<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="script.css">
	


</head>
  <body>
  	<div class="main">
  		<div class="h1_text">
  			<div class="h1">
  				<p>Заголовок. Нажми, чтобы посмотреть текст</p>
  			</div>
  			<div class="text">
  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim </p>
  			</div>
  		</div>
  		<div class="h1" id="title">
  			<p>Заголовок. Нажми, чтобы посмотреть текст</p>
  		</div>
  	</div>
  	
  </body>
</html>